REACT_APP_WEATHERAPI_KEY=e65e53675e7f4a6c9b0164154251104
REACT_APP_SUPABASE_URL=https://jexxdxtbzkunfbrhmalg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleHhkeHRiemt1bmZicmhtYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjMwMDAsImV4cCI6MjA1OTc5OTAwMH0.bO4R0dhxDL-yJzqoW4iMK_QEeN3wOuueCGBC0JVQXtY
REACT_APP_GEMINI_API_KEY=AIzaSyCxoaRkvJMxqFX6omwXawGxpMhaA5ND22Y